{
    "components.admin.patrons.entitled_amount_capitalized": "Entitled Amount",
    "components.admin.patrons.details_capitalized": "Details",
    "components.admin.patrons.follower_capitalized": "Follower",
    "components.admin.patrons.last_charge_capitalized": "Last charge",
    "components.admin.patrons.last_charge_status_capitalized": "Last charge status",
    "components.admin.patrons.lifetime_capitalized": "Lifetime support",
    "components.admin.patrons.note_capitalized": "Note",
    "components.admin.patrons.patron_capitalized": "Patron status",
    "components.admin.patrons.pledge_start_capitalized": "Pledge start",
    "components.admin.patrons.pledge_end_capitalized": "Will pay",
    "components.admin.patrons.payment_capitalized": "Will pay",
    "components.admin.patrons.tier_capitalized": "Tier",
    "components.admin.patrons.free_capitalized": "Free",
    "components.admin.patrons.folk_hero_capitalized": "Folk Hero",
    "components.admin.patrons.noble_capitalized": "Noble",
    "components.admin.patrons.deity_capitalized": "Deity",
    "components.admin.patrons.plegde_deleted_capitalized": "Pledge Deleted",
    "components.admin.patrons.payment_declined_capitalized": "Payment Declined",
    "components.admin.patrons.new_patron_capitalized": "New Patron",
    "components.admin.patrons.upgrade_capitalized": "Upgrade",
    "components.admin.patrons.downgrade_capitalized": "Downgrade",
    "components.admin.patrons.loading": "Loading patron...",
    "components.admin.patrons.show_on_patreon": "Show on Patreon",
    "components.admin.user.loading": "Loading characters...",
    "components.admin.user.link_patreon": "Link a Patreon account",
    "components.admin.user.gift_user_suscription": "Gift user a subscription",
    "components.admin.user.duration_options.date_label": "Till date",
    "components.admin.user.duration_options.infinite_label": "Till cancelled",
    "components.admin.user.voucher_title": "Voucher given.",
    "components.admin.user.voucher_message": "Voucher set!",
    "components.admin.user.patreon_linked_title": "Patreon email linked.",
    "components.admin.user.patreon_linked_message": "Saved!",
    "components.admin.user.patreon_contribute_title": "Contribute set.",
    "components.admin.user.patreon_contribute_message": "Saved!",
    "components.campaign.share.description": "Go live to share with your players",
    "components.campaign.share.title": "Go live",
    "components.campaign.share_image": "Share image",
    "components.campaign.share_youtube": "Share Youtube video",
    "components.campaign.share_message": "Share message",
    "components.campaign.currently_sharing": "Currently sharing",
    "components.campaign.stop_sharing": "Stop sharing",
    "components.campaign.sharing_youtube": "YouTube video player",
    "components.campaign.custom_links": "custom links",
    "components.campaign.add_to_soundboard": "Add to your soundboard",
    "components.campaign.different_campaign": "Different Campaign",
    "components.campaign.remove_from_campaign": "Remove from campaign",
    "components.campaign.not_players_in_campaign": "There are no players in this campaign yet."    
}