{
    "components.admin.patrons.entitled_amount_capitalized": "Monto",
    "components.admin.patrons.details_capitalized": "Detalles",
    "components.admin.patrons.follower_capitalized": "Seguidor",
    "components.admin.patrons.last_charge_capitalized": "Último pago",
    "components.admin.patrons.last_charge_status_capitalized": "Estado de último pago",
    "components.admin.patrons.lifetime_capitalized": "Soporte vitalicio",
    "components.admin.patrons.note_capitalized": "Nota",
    "components.admin.patrons.patron_capitalized": "Estado de patrocinio",
    "components.admin.patrons.pledge_start_capitalized": "Inicio de patrocinio",
    "components.admin.patrons.pledge_end_capitalized": "Pagará",
    "components.admin.patrons.payment_capitalized": "Pagará",
    "components.admin.patrons.tier_capitalized": "Categoría",
    "components.admin.patrons.free_capitalized": "Gratuito",
    "components.admin.patrons.folk_hero_capitalized": "Héroe del pueblo",
    "components.admin.patrons.noble_capitalized": "Noble",
    "components.admin.patrons.deity_capitalized": "Deidad",
    "components.admin.patrons.plegde_deleted_capitalized": "Patrocinio eliminado",
    "components.admin.patrons.payment_declined_capitalized": "Pago rechazado",
    "components.admin.patrons.new_patron_capitalized": "Nuevo patrocinador",
    "components.admin.patrons.upgrade_capitalized": "Aumento",
    "components.admin.patrons.downgrade_capitalized": "Disminución",
    "components.admin.patrons.loading": "Cargando patrocinador...",
    "components.admin.patrons.show_on_patreon": "Ver en Patreon",
    "components.admin.user.loading": "Cargando personajes...",
    "components.admin.user.link_patreon": "Conectar una cuenta de Patreon",
    "components.admin.user.gift_user_suscription": "Regalar una suscripción al usuario",
    "components.admin.user.duration_options.date_label": "Hasta la fecha",
    "components.admin.user.duration_options.infinite_label": "Hasta la cancelación",
    "components.admin.user.voucher_title": "Vale dado.",
    "components.admin.user.voucher_message": "¡Vale establecido!",
    "components.admin.user.patreon_linked_title": "Correo de Patreon vinculado.",
    "components.admin.user.patreon_linked_message": "¡Guardado!",
    "components.admin.user.patreon_contribute_title": "Contribución establecida.",
    "components.admin.user.patreon_contribute_message": "¡Guardado!",
    "components.campaign.share.description": "Inicia una transmisión para compartir con tus jugadores",
    "components.campaign.share.title": "Iniciar transmisión",
    "components.campaign.share_image": "Compartir imagen",
    "components.campaign.share_youtube": "Compartir video de youtube",
    "components.campaign.share_message": "Compartir mensaje",
    "components.campaign.currently_sharing": "Transmisión activa",
    "components.campaign.stop_sharing": "Detener transmisión",
    "components.campaign.sharing_youtube": "Reproductor de video de YouTube",
    "components.campaign.custom_links": "enlaces personalizados",
    "components.campaign.add_to_soundboard": "Agregar a tu tablero de sonidos",
    "components.campaign.different_campaign": "Campaña diferente",
    "components.campaign.remove_from_campaign": "Eliminar de la campaña",
    "components.campaign.not_players_in_campaign": "There are no players in this campaign yet."
}